class stat:
    def __init__(self,INFO):
        self.NAME               = 'FIG'
        self.DESCRIPTION        =  ['First In Genome - read genomically before mate','True']
        self.LINKABLE           =  True
        self.SQL                =  'INT'
        self.dependencies       = ['FLAG','SAMECHR','POS','PNEXT']
        self.METHOD             = '''
if any(letter in ['C','D'] for letter in FLAG): FIG = None
elif SAMECHR == False:                          FIG = None
elif POS < PNEXT:                               FIG ='read'
elif POS == PNEXT:                              FIG = None
else:                                           FIG ='mate'
'''
addStat('FIG',[])
