class stat:
    def __init__(self,INFO):
        self.NAME                = 'PNEXT'
        self.DESCRIPTION        =  ['Position of first mapped base of next read','8973223']
        self.LINKABLE           =  True
        self.SQL                =  'INT'
        if   INFO['fileReader'] == 'sam':       self.METHOD = 'PNEXT = read[7]'
        elif INFO['fileReader'] == 'pysam':     self.METHOD = 'PNEXT = read.pnext'
        elif INFO['fileReader'] == 'htspython': self.METHOD = 'PNEXT = read.pnext'
        else:                                   self.METHOD =  None
addStat('PNEXT',[])
