class stat:
    def __init__(self,INFO):
        self.NAME                = 'POS'
        self.DESCRIPTION        =  ['Position of the first mapped base in read','4030012']
        self.LINKABLE           =  True
        self.SQL                =  'INT'
        if   INFO['fileReader'] == 'sam':       self.METHOD = 'POS = read[3]'
        elif INFO['fileReader'] == 'pysam':     self.METHOD = 'POS = read.pos'
        elif INFO['fileReader'] == 'htspython': self.METHOD = 'POS = read.pos'
        else:                                   self.METHOD =  None
addStat('POS',[])
