class stat:
    def __init__(self,INFO):
        self.NAME                = 'RNAME'
        self.DESCRIPTION        =  ['RNAME number (not the chromosome as text!) ', '0']
        self.LINKABLE           =  True
        self.SQL                =  'TEXT'
        if   INFO['fileReader'] == 'sam':       self.METHOD = 'RNAME = read[2]'
        elif INFO['fileReader'] == 'pysam':     self.METHOD = 'RNAME = read.tid'
        elif INFO['fileReader'] == 'htspython': self.METHOD = 'RNAME = read._b.core.tid'
        else:                                   self.METHOD =  None

        if INFO['fileReader'] == 'pysam':
            self.after = \
'''
for row in range(0,len(table)):
    if table[row][column] == -1: table[row][column] = 'Unmapped'
    else:                        table[row][column] = inputData.getrname(table[row][column])
'''
        elif INFO['fileReader'] == 'htspython': \
'''
for row in range(0,len(table)):
    if table[row][column] == -1: table[row][column] = 'Unmapped'
    else:                        table[row][column] = ffi.string(hts._h.target_name[ table[row][column] ]))
''' 
        else: self.after = None # Not needed if we're reading a SAM. Although maybe * becomes Unmapped?
addStat('RNAME',[])
