class stat:
    # As you have probably noticed by now, both pysam and htspython deviate from the SAM spec in several different places,
    # however it is often possible to bring them all in to line. The exception, however, is TAGs: http://i.imgur.com/6OIOl1x.png
    # So in light of this, our only option for now is that tags can only be retrieved via samtools.
    def __init__(self,INFO):
        self.DESCRIPTION      =  ['Optional read-level tags, space delimited (SAM ONLY)','XA:i:0 MD:Z:50 NM:i:0']
        self.LINKABLE         =  True
        self.SQL              =  'TEXT'
        if INFO['fileReader'] == 'sam': self.METHOD = 'TAGS = " ".join(read[11:])'
        else:                           self.METHOD =  None
addStat('TAGS',[])