class TLEN:
    def __init__(self):
        self.SQL = 'INT'         # Determines datatype in SQL column. Whole number = 'INT'. Decimal Number = 'REAL'. Catagorical data = 'TEXT'.
        self.VERSION = 1         # Default is 1. Increased only if a new version gives a value incompatible with an old version.
        self.PARAMETERS = None   # Default is None. 

    # How to calculate your stat from a SAM file:
    def SAM(self,line):
        return int(line[8])

    # How to calculate your stat from a BAM file:
    def BAM(self,line):
        return line.tlen

availableStats['tlen'] = TLEN() # add your module to the availableStats dictionary.